+-----------------------------------------------------------+
|                        Welcome to                         |
|                                                           |
|    -_-/              ,, ,,                          |\    |
|   (_ /               || ||               _           \\   |
|  (_ --_  -_-_   _-_  || ||  _-_,        < \, \\/\\  / \\  |
|    --_ ) || \\ || \\ || || ||_.         /-|| || || || ||  |
|   _/  )) || || ||/   || ||  ~ ||       (( || || || || ||  |
|  (_-_-   ||-'  \\,/  \\ \\ ,-_-         \/\\ \\ \\  \\/   |
|          |/                                               |
|          '                                                |
|            ,- _~.                                         |
|           (' /|                                           |
|          ((  ||   \\ \\ ,._-_  _-_,  _-_   _-_,           |
|          ((  ||   || ||  ||   ||_.  || \\ ||_.            |
|           ( / |   || ||  ||    ~ || ||/    ~ ||           |
|            -____- \\/\\  \\,  ,-_-  \\,/  ,-_-            |
|                                                           |
|                                                           |
|                    by Tobiasz Walczak                     |
+-----------------------------------------------------------+