  ______________________  ______..._________     _________  _____
 / _  \                 \/                  \___/         \/     \
| | \ |                                                           |
 \__/ /             ..         Welcome to                         |
      |            .....                                          \
      |    -_-/     ...      ,, ,,                          |\    /
      \   (_ /               || ||               _           \\   |
      |  (_ --_  -_-_   _-_  || ||  _-_,        < \, \\/\\  / \\  |
      |    --_ ) || \\ || \\ || || ||_.         /-|| || || || ||  /
      |   _/  )) || || ||/   || ||  ~ ||       (( || || || || ||  |
      |  (_-_-   ||-'  \\,/  \\ \\ ,-_-         \/\\ \\ \\  \\/   |
      |          |/                                               |
       \         '                     ....                       |
        |          ,- _~.                ....              ..     |
       /          (' /|                                  ......  /
      |          ((  ||   \\ \\ ,._-_  _-_,  _-_   _-_,    ..    |
      /          ((  ||   || ||  ||   ||_.  || \\ ||_.            \
      |           ( / |   || ||  ||    ~ || ||/    ~ ||           /
      \            -____- \\/\\  \\,  ,-_-  \\,/  ,-_-            |
      /    ...                                                    |
  __  |     .....                                          ..     \
 /  \ |                   by Tobiasz Walczak              ....    |
| |_/ |            __                                      ..     /
 \____/___________/  \_____________---__________/\______________/